{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0adc596a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import rdflib\n",
    "from rdflib.plugins.sparql import prepareQuery\n",
    "from tabulate import tabulate"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c7a6cfa8",
   "metadata": {},
   "outputs": [],
   "source": [
    "filename = \"ABox.ttl\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "a54b6be8",
   "metadata": {},
   "outputs": [],
   "source": [
    "text1 = '''CQ_1.1\n",
    "What are the cultural resources whose creation involved some author?\n",
    "'''\n",
    "\n",
    "query1 = '''\n",
    "PREFIX aat: <http://vocab.getty.edu/page/aat/>\n",
    "PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/> \n",
    "PREFIX frbroo: <http://iflastandards.info/ns/fr/frbr/frbroo/> \n",
    "\n",
    "SELECT ?resource ?agent\n",
    "WHERE {\n",
    "    ?creation_event a frbroo:F28_Expression_Creation ;\n",
    "            frbroo:R17_created ?resource ;\n",
    "            crm:P9_consists_of ?activity .\n",
    "    ?activity crm:P2_has_type aat:300054698 ;\n",
    "            crm:P14_carried_out_by ?agent .\n",
    "}\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9967b608",
   "metadata": {},
   "outputs": [],
   "source": [
    "text2 = '''CQ_1.2\n",
    "What are the agents and the types of  activities they carried out to contribute to the creation of `32-exp`?\n",
    "'''\n",
    "\n",
    "query2 = '''\n",
    "PREFIX ex: <https://w3id.org/dharc/ontology/chad-ap/data/example/>\n",
    "PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/> \n",
    "PREFIX frbroo: <http://iflastandards.info/ns/fr/frbr/frbroo/> \n",
    "\n",
    "SELECT ?agent ?type\n",
    "WHERE {\n",
    "    ?creation_event a frbroo:F28_Expression_Creation ;\n",
    "            frbroo:R17_created ex:32-exp ;\n",
    "            crm:P9_consists_of ?activity .\n",
    "    ?activity crm:P2_has_type ?type ;\n",
    "            crm:P14_carried_out_by ?agent .\n",
    "}\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "fac05224",
   "metadata": {},
   "outputs": [],
   "source": [
    "text3 = '''CQ_1.3\n",
    "What are the agents involved in the creation of the cultural resources that have been created through the drawing technique? What are  the types of the activities they carried out?\n",
    "'''\n",
    "\n",
    "query3 = '''\n",
    "PREFIX aat: <http://vocab.getty.edu/page/aat/>\n",
    "PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/> \n",
    "PREFIX frbroo: <http://iflastandards.info/ns/fr/frbr/frbroo/>  \n",
    "\n",
    "SELECT ?resource ?agent ?type\n",
    "WHERE {\n",
    "    ?creation_event a frbroo:F28_Expression_Creation ;\n",
    "            crm:P32_used_general_technique aat:300033973 ;\n",
    "            frbroo:R17_created ?resource ;\n",
    "            crm:P9_consists_of ?activity .\n",
    "    ?activity crm:P2_has_type ?type ;\n",
    "            crm:P14_carried_out_by ?agent .\n",
    "}\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "ca5b8df4",
   "metadata": {},
   "outputs": [],
   "source": [
    "text5 = '''CQ_2.1\n",
    "What are the identifiers of the manuscript? What are their types?\n",
    "'''\n",
    "\n",
    "query5 = '''\n",
    "PREFIX aat: <http://vocab.getty.edu/page/aat/>\n",
    "PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/> \n",
    "PREFIX frbroo: <http://iflastandards.info/ns/fr/frbr/frbroo/> \n",
    "\n",
    "SELECT ?resource ?identifier_text ?type\n",
    "WHERE {\n",
    "    ?resource a frbroo:F4_Manifestation_Singleton ;\n",
    "                crm:P2_has_type aat:300028569 ;\n",
    "                crm:P48_has_preferred_identifier ?identifier .\n",
    "    ?identifier crm:P2_has_type ?type ;\n",
    "                crm:P190_has_symbolic_content ?identifier_text.\n",
    "}\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "54527bd8",
   "metadata": {},
   "outputs": [],
   "source": [
    "text6 = '''CQ_2.2\n",
    "What is the shelf mark of the cultural resource with the project ID \"32\"?\n",
    "'''\n",
    "\n",
    "query6 = '''\n",
    "PREFIX aat: <http://vocab.getty.edu/page/aat/>\n",
    "PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/> \n",
    "PREFIX frbroo: <http://iflastandards.info/ns/fr/frbr/frbroo/> \n",
    "\n",
    "SELECT ?identifier_text\n",
    "WHERE {\n",
    "    ?resource a frbroo:F4_Manifestation_Singleton ;\n",
    "    crm:P48_has_preferred_identifier ?identifier1 ,\n",
    "                      ?identifier2 .\n",
    "    ?identifier1 crm:P2_has_type aat:300312355 ;\n",
    "                 crm:P190_has_symbolic_content \"32\" .\n",
    "    ?identifier2 crm:P2_has_type aat:300404704 ;\n",
    "                 crm:P190_has_symbolic_content ?identifier_text.\n",
    "}\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "e53a9d93",
   "metadata": {},
   "outputs": [],
   "source": [
    "text7 = '''CQ_2.3\n",
    "What are the descriptive labels of the cultural resources that either have shelf marks or are prints?\n",
    "'''\n",
    "\n",
    "query7 = '''\n",
    "PREFIX aat: <http://vocab.getty.edu/page/aat/>\n",
    "PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/> \n",
    "PREFIX frbroo: <http://iflastandards.info/ns/fr/frbr/frbroo/> \n",
    "\n",
    "SELECT ?resource ?label\n",
    "WHERE {\n",
    "    ?resource a frbroo:F4_Manifestation_Singleton ;\n",
    "                crm:P48_has_preferred_identifier ?identifier ;\n",
    "                crm:P2_has_type ?type ;\n",
    "                crm:P3_has_note ?label .\n",
    "    ?identifier crm:P2_has_type ?id_type .\n",
    "    FILTER(?type = aat:300041273 || ?id_type = aat:300404704)\n",
    "}\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "59d65523",
   "metadata": {},
   "outputs": [],
   "source": [
    "text8 = '''CQ_3.1\n",
    "What are the cultural resources whose collections have been curated by agents located in Bologna?\n",
    "'''\n",
    "\n",
    "query8 = '''\n",
    "PREFIX ex: <https://w3id.org/dharc/ontology/chad-ap/data/example/>\n",
    "PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/> \n",
    "\n",
    "SELECT ?resource ?agent\n",
    "WHERE {\n",
    "    ?curation a crm:E87_Curation_Activity ;\n",
    "            crm:P14_carried_out_by ?agent ;\n",
    "            crm:P12_occurred_in_the_presence_of ?resource .\n",
    "    ?agent crm:P74_has_current_or_former_residence ex:bologna .\n",
    "}\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "d39293be",
   "metadata": {},
   "outputs": [],
   "source": [
    "text10 = '''CQ_4.1\n",
    "What are the cultural resources and the time spans of their conception events?\n",
    "'''\n",
    "\n",
    "query10 = '''\n",
    "PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/> \n",
    "PREFIX frbroo: <http://iflastandards.info/ns/fr/frbr/frbroo/> \n",
    "\n",
    "SELECT ?resource ?time_interval\n",
    "WHERE {\n",
    "    ?conception_event a frbroo:F27_Work_Conception ;\n",
    "                        frbroo:R16_initiated ?resource ;\n",
    "                        crm:P4_has_time-span ?time_interval .\n",
    "}\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "f7f06552",
   "metadata": {},
   "outputs": [],
   "source": [
    "text12 = '''CQ_5.1\n",
    "What are the titles of the work `32-work`? What are their types?\n",
    "'''\n",
    "\n",
    "query12 = '''\n",
    "PREFIX ex: <https://w3id.org/dharc/ontology/chad-ap/data/example/>\n",
    "PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/> \n",
    "PREFIX frbroo: <http://iflastandards.info/ns/fr/frbr/frbroo/>  \n",
    "\n",
    "SELECT ?title ?type ?content\n",
    "WHERE {\n",
    "    ?creation a frbroo:F28_Expression_Creation ;\n",
    "              frbroo:R19_created_a_realisation_of ex:32-work .\n",
    "    ex:32-work crm:P102_has_title ?title .\n",
    "    ?title crm:P2_has_type ?type ;\n",
    "                crm:P190_has_symbolic_content ?content .\n",
    "}\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "0b4055b9",
   "metadata": {},
   "outputs": [],
   "source": [
    "text15 = '''CQ_5.4\n",
    "What are the parent works of the works that have either 'ermafrodita' as their subject?\n",
    "'''\n",
    "\n",
    "query15 = '''\n",
    "PREFIX ex: <https://w3id.org/dharc/ontology/chad-ap/data/example/>\n",
    "PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/> \n",
    "PREFIX frbroo: <http://iflastandards.info/ns/fr/frbr/frbroo/>  \n",
    "\n",
    "SELECT ?parent ?work ?subject\n",
    "WHERE {\n",
    "  ?creation a frbroo:F28_Expression_Creation ;\n",
    "              frbroo:R19_created_a_realisation_of ?work ;\n",
    "              frbroo:R17_created ?expression .\n",
    "    ?parent a frbroo:F15_Complex_Work ;\n",
    "            frbroo:R10_has_member ?work .\n",
    "    ?expression a frbroo:F2_Expression ;\n",
    "                crm:P129_is_about ex:sub-ermafrodita .\n",
    "}\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "06356473",
   "metadata": {},
   "outputs": [],
   "source": [
    "text18 = '''CQ_5.7\n",
    "Which license statements are assigned to the manifestations?\n",
    "'''\n",
    "\n",
    "query18 = '''\n",
    "PREFIX aat: <http://vocab.getty.edu/page/aat/>\n",
    "PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/> \n",
    "\n",
    "SELECT ?manifestation ?license_link\n",
    "WHERE {\n",
    "  ?license crm:P67_refers_to ?manifestation ;\n",
    "    crm:P2_has_type aat:300435434 ;\n",
    "    crm:P70i_is_documented_in ?license_link .\n",
    "}\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "397d220a",
   "metadata": {},
   "outputs": [],
   "source": [
    "text19 = '''CQ_1.1\n",
    "What is the cultural object digitized and the digital object produced by the digitization process? What is the latter's license?\n",
    "'''\n",
    "\n",
    "query19 = '''\n",
    "PREFIX aat: <http://vocab.getty.edu/page/aat/>\n",
    "PREFIX crmdig: <http://www.ics.forth.gr/isl/CRMdig/>\n",
    "PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>\n",
    "\n",
    "SELECT ?input ?output ?license_link\n",
    "WHERE {\n",
    "    ?activity a crmdig:D2_Digitization_Process ;\n",
    "        crmdig:L1_digitized ?input ;\n",
    "        crmdig:L11_had_output ?output .\n",
    "    ?license crm:P2_has_type aat:300435434 ;\n",
    "        crm:P67_refers_to ?output ;\n",
    "        crm:P70i_is_documented_in ?license_link .\n",
    "}\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "217bf303",
   "metadata": {},
   "outputs": [],
   "source": [
    "text20 = '''CQ_1.2\n",
    "What are the starting and ending date times in which the digitization process and the following software activity occurred?\n",
    "'''\n",
    "\n",
    "query20 = '''\n",
    "PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/> \n",
    "PREFIX crmdig: <http://www.ics.forth.gr/isl/CRMdig/> \n",
    "\n",
    "SELECT ?activity ?start ?end\n",
    "WHERE {\n",
    "    ?activity a crmdig:D2_Digitization_Process;\n",
    "        crm:P4_has_time-span ?timespan .\n",
    "    ?timespan crm:P82a_begin_of_the_begin ?start ;\n",
    "        crm:P82b_end_of_the_end ?end .\n",
    "}\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "6cebbf36",
   "metadata": {},
   "outputs": [],
   "source": [
    "text21 = '''CQ_2.1\n",
    "What are the digitization process, its output, the processing activity and its output?\n",
    "'''\n",
    "\n",
    "query21 = '''\n",
    "PREFIX aat: <http://vocab.getty.edu/page/aat/>\n",
    "PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>\n",
    "PREFIX crmdig: <http://www.ics.forth.gr/isl/CRMdig/>\n",
    "\n",
    "SELECT ?digitization ?input ?activity ?output\n",
    "WHERE {\n",
    "    ?activity a crmdig:D10_Software_Execution ;\n",
    "    crm:P2_has_type aat:300054636 ;\n",
    "    crmdig:L10_had_input ?input ;\n",
    "    crmdig:L11_had_output ?output .\n",
    "    ?digitization crmdig:L11_had_output ?input .\n",
    "}\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "050c3221",
   "metadata": {},
   "outputs": [],
   "source": [
    "text22 = '''CQ_2.2\n",
    "What are the people and institutions who either carried out or were participants in the processing activity?\n",
    "'''\n",
    "\n",
    "query22 = '''\n",
    "PREFIX aat: <http://vocab.getty.edu/page/aat/>\n",
    "PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>\n",
    "PREFIX crmdig: <http://www.ics.forth.gr/isl/CRMdig/>\n",
    "\n",
    "SELECT ?person ?institution\n",
    "WHERE {\n",
    "    ?activity a crmdig:D10_Software_Execution ;\n",
    "    crm:P2_has_type aat:300054636 ;\n",
    "    crm:P14_carried_out_by ?person ;\n",
    "    crm:P11_had_participant ?institution .\n",
    "}\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "93c8fe76",
   "metadata": {},
   "outputs": [],
   "source": [
    "text23 = '''CQ_3.1\n",
    "What are the techniques used in digitization processes?\n",
    "'''\n",
    "\n",
    "query23 = '''\n",
    "PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>\n",
    "PREFIX crmdig: <http://www.ics.forth.gr/isl/CRMdig/>\n",
    "\n",
    "SELECT ?technique ?activity\n",
    "WHERE {\n",
    "    ?activity a crmdig:D2_Digitization_Process ;\n",
    "        crm:P32_used_general_technique ?technique .\n",
    "}\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "ba6924cb",
   "metadata": {},
   "outputs": [],
   "source": [
    "text24 = '''CQ_3.2\n",
    "What are the tools and their types used in processing activities?\n",
    "'''\n",
    "\n",
    "query24 = '''\n",
    "PREFIX aat: <http://vocab.getty.edu/page/aat/>\n",
    "PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>\n",
    "PREFIX crmdig: <http://www.ics.forth.gr/isl/CRMdig/>\n",
    "\n",
    "SELECT ?tool ?type\n",
    "WHERE {\n",
    "    ?activity a crmdig:D10_Software_Execution ;\n",
    "        crm:P2_has_type aat:300054636 ;\n",
    "        crmdig:L23_used_software_or_firmware ?tool .\n",
    "    ?tool a crmdig:D14_Software ;\n",
    "        crm:P2_has_type ?type .\n",
    "}\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "53980eff",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x0000018BBD99BA60>\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\isodate\\isodatetime.py\", line 51, in parse_datetime\n",
      "    datestring, timestring = datetimestring.split('T')\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\rdflib\\term.py\", line 2119, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\isodate\\isodatetime.py\", line 53, in parse_datetime\n",
      "    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\n",
      "isodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2023-05-08'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x0000018BBD99BA60>\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\isodate\\isodatetime.py\", line 51, in parse_datetime\n",
      "    datestring, timestring = datetimestring.split('T')\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\rdflib\\term.py\", line 2119, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\isodate\\isodatetime.py\", line 53, in parse_datetime\n",
      "    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\n",
      "isodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2023-05-08'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x0000018BBD99BA60>\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\isodate\\isodatetime.py\", line 51, in parse_datetime\n",
      "    datestring, timestring = datetimestring.split('T')\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\rdflib\\term.py\", line 2119, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\isodate\\isodatetime.py\", line 53, in parse_datetime\n",
      "    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\n",
      "isodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2023-05-10'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x0000018BBD99BA60>\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\isodate\\isodatetime.py\", line 51, in parse_datetime\n",
      "    datestring, timestring = datetimestring.split('T')\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\rdflib\\term.py\", line 2119, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\isodate\\isodatetime.py\", line 53, in parse_datetime\n",
      "    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\n",
      "isodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2023-05-10'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x0000018BBD99BA60>\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\isodate\\isodatetime.py\", line 51, in parse_datetime\n",
      "    datestring, timestring = datetimestring.split('T')\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\rdflib\\term.py\", line 2119, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\isodate\\isodatetime.py\", line 53, in parse_datetime\n",
      "    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\n",
      "isodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2023-05-17'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x0000018BBD99BA60>\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\isodate\\isodatetime.py\", line 51, in parse_datetime\n",
      "    datestring, timestring = datetimestring.split('T')\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\rdflib\\term.py\", line 2119, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\isodate\\isodatetime.py\", line 53, in parse_datetime\n",
      "    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\n",
      "isodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2023-05-18'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x0000018BBD99BA60>\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\isodate\\isodatetime.py\", line 51, in parse_datetime\n",
      "    datestring, timestring = datetimestring.split('T')\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\rdflib\\term.py\", line 2119, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\isodate\\isodatetime.py\", line 53, in parse_datetime\n",
      "    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\n",
      "isodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2023-05-18'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x0000018BBD99BA60>\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\isodate\\isodatetime.py\", line 51, in parse_datetime\n",
      "    datestring, timestring = datetimestring.split('T')\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\rdflib\\term.py\", line 2119, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\isodate\\isodatetime.py\", line 53, in parse_datetime\n",
      "    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\n",
      "isodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2023-05-19'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x0000018BBD99BA60>\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\isodate\\isodatetime.py\", line 51, in parse_datetime\n",
      "    datestring, timestring = datetimestring.split('T')\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\rdflib\\term.py\", line 2119, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\isodate\\isodatetime.py\", line 53, in parse_datetime\n",
      "    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\n",
      "isodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2023-05-19'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x0000018BBD99BA60>\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\isodate\\isodatetime.py\", line 51, in parse_datetime\n",
      "    datestring, timestring = datetimestring.split('T')\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\rdflib\\term.py\", line 2119, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\isodate\\isodatetime.py\", line 53, in parse_datetime\n",
      "    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\n",
      "isodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2023-05-19'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x0000018BBD99BA60>\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\isodate\\isodatetime.py\", line 51, in parse_datetime\n",
      "    datestring, timestring = datetimestring.split('T')\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\rdflib\\term.py\", line 2119, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\isodate\\isodatetime.py\", line 53, in parse_datetime\n",
      "    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\n",
      "isodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2023-05-19'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x0000018BBD99BA60>\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\isodate\\isodatetime.py\", line 51, in parse_datetime\n",
      "    datestring, timestring = datetimestring.split('T')\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\rdflib\\term.py\", line 2119, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Utente\\Documents\\Projects\\cidoc-profile\\venv\\Lib\\site-packages\\isodate\\isodatetime.py\", line 53, in parse_datetime\n",
      "    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\n",
      "isodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2023-05-19'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CQ_1.1\n",
      "What are the cultural resources whose creation involved some author?\n",
      "\n",
      "+-------------------------------------------------------------+------------------------------------------------------------------------+\n",
      "| resource                                                    | agent                                                                  |\n",
      "|-------------------------------------------------------------+------------------------------------------------------------------------|\n",
      "| https://w3id.org/dharc/ontology/chad-ap/data/example/32-exp | https://w3id.org/dharc/ontology/chad-ap/data/example/ulisse-aldrovandi |\n",
      "+-------------------------------------------------------------+------------------------------------------------------------------------+\n",
      "\n",
      "\n",
      "CQ_1.2\n",
      "What are the agents and the types of  activities they carried out to contribute to the creation of `32-exp`?\n",
      "\n",
      "+------------------------------------------------------------------------+-------------------------------------------+\n",
      "| agent                                                                  | type                                      |\n",
      "|------------------------------------------------------------------------+-------------------------------------------|\n",
      "| https://w3id.org/dharc/ontology/chad-ap/data/example/ulisse-aldrovandi | http://vocab.getty.edu/page/aat/300054698 |\n",
      "+------------------------------------------------------------------------+-------------------------------------------+\n",
      "\n",
      "\n",
      "CQ_1.3\n",
      "What are the agents involved in the creation of the cultural resources that have been created through the drawing technique? What are  the types of the activities they carried out?\n",
      "\n",
      "+------------+---------+--------+\n",
      "| resource   | agent   | type   |\n",
      "|------------+---------+--------|\n",
      "+------------+---------+--------+\n",
      "\n",
      "\n",
      "CQ_2.1\n",
      "What are the identifiers of the manuscript? What are their types?\n",
      "\n",
      "+-------------------------------------------------------------+-----------------------------------------------------+-------------------------------------------+\n",
      "| resource                                                    | identifier_text                                     | type                                      |\n",
      "|-------------------------------------------------------------+-----------------------------------------------------+-------------------------------------------|\n",
      "| https://w3id.org/dharc/ontology/chad-ap/data/example/32-man | 32                                                  | http://vocab.getty.edu/page/aat/300312355 |\n",
      "| https://w3id.org/dharc/ontology/chad-ap/data/example/32-man | Ms. Aldrovandi, Tavole di animali, vol. 5, carta 86 | http://vocab.getty.edu/page/aat/300404704 |\n",
      "+-------------------------------------------------------------+-----------------------------------------------------+-------------------------------------------+\n",
      "\n",
      "\n",
      "CQ_2.2\n",
      "What is the shelf mark of the cultural resource with the project ID \"32\"?\n",
      "\n",
      "+-----------------------------------------------------+\n",
      "| identifier_text                                     |\n",
      "|-----------------------------------------------------|\n",
      "| Ms. Aldrovandi, Tavole di animali, vol. 5, carta 86 |\n",
      "+-----------------------------------------------------+\n",
      "\n",
      "\n",
      "CQ_2.3\n",
      "What are the descriptive labels of the cultural resources that either have shelf marks or are prints?\n",
      "\n",
      "+-------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+\n",
      "| resource                                                    | label                                                                                                                                                           |\n",
      "|-------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------|\n",
      "| https://w3id.org/dharc/ontology/chad-ap/data/example/32-man | Essere umano ermafrodita Human hermaphrodite (Monstrum humanum hermaphroditicum) sec. XVI 16th century BUB, Ms. Aldrovandi, Tavole di animali, vol. 5, carta 86 |\n",
      "+-------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+\n",
      "\n",
      "\n",
      "CQ_3.1\n",
      "What are the cultural resources whose collections have been curated by agents located in Bologna?\n",
      "\n",
      "+-------------------------------------------------------------+----------------------------------------------------------+\n",
      "| resource                                                    | agent                                                    |\n",
      "|-------------------------------------------------------------+----------------------------------------------------------|\n",
      "| https://w3id.org/dharc/ontology/chad-ap/data/example/32-man | https://w3id.org/dharc/ontology/chad-ap/data/example/bub |\n",
      "+-------------------------------------------------------------+----------------------------------------------------------+\n",
      "\n",
      "\n",
      "CQ_4.1\n",
      "What are the cultural resources and the time spans of their conception events?\n",
      "\n",
      "+--------------------------------------------------------------+----------------------------------------------------------------+\n",
      "| resource                                                     | time_interval                                                  |\n",
      "|--------------------------------------------------------------+----------------------------------------------------------------|\n",
      "| https://w3id.org/dharc/ontology/chad-ap/data/example/32-work | https://w3id.org/dharc/ontology/chad-ap/data/example/1500-1599 |\n",
      "+--------------------------------------------------------------+----------------------------------------------------------------+\n",
      "\n",
      "\n",
      "CQ_5.1\n",
      "What are the titles of the work `32-work`? What are their types?\n",
      "\n",
      "+-----------------------------------------------------------------------+-------------------------------------------+--------------------------+\n",
      "| title                                                                 | type                                      | content                  |\n",
      "|-----------------------------------------------------------------------+-------------------------------------------+--------------------------|\n",
      "| https://w3id.org/dharc/ontology/chad-ap/data/example/32-work-title-00 | http://vocab.getty.edu/page/aat/300417204 | Essere umano ermafrodita |\n",
      "| https://w3id.org/dharc/ontology/chad-ap/data/example/32-work-title-01 | http://vocab.getty.edu/page/aat/300417207 | Essere umano ermafrodita |\n",
      "| https://w3id.org/dharc/ontology/chad-ap/data/example/32-work-title-01 | http://vocab.getty.edu/page/aat/300417207 | Human hermaphrodite      |\n",
      "+-----------------------------------------------------------------------+-------------------------------------------+--------------------------+\n",
      "\n",
      "\n",
      "CQ_5.4\n",
      "What are the parent works of the works that have either 'ermafrodita' as their subject?\n",
      "\n",
      "+-----------------------------------------------------------------------------+--------------------------------------------------------------+-----------+\n",
      "| parent                                                                      | work                                                         | subject   |\n",
      "|-----------------------------------------------------------------------------+--------------------------------------------------------------+-----------|\n",
      "| https://w3id.org/dharc/ontology/chad-ap/data/example/tavole-di-animali-work | https://w3id.org/dharc/ontology/chad-ap/data/example/32-work |           |\n",
      "+-----------------------------------------------------------------------------+--------------------------------------------------------------+-----------+\n",
      "\n",
      "\n",
      "CQ_5.7\n",
      "What are the license statements referring to the manifestations?\n",
      "\n",
      "+---------------------------------------------------------------------+-------------------------------------------------+\n",
      "| manifestation                                                       | license_link                                    |\n",
      "|---------------------------------------------------------------------+-------------------------------------------------|\n",
      "| https://w3id.org/dharc/ontology/chad-ap/data/example/32-man         | http://rightsstatements.org/vocab/InC/1.0/      |\n",
      "| https://w3id.org/dharc/ontology/chad-ap/data/example/32-acq-output  | https://creativecommons.org/licenses/by-nc/4.0/ |\n",
      "| https://w3id.org/dharc/ontology/chad-ap/data/example/32-proc-output | https://creativecommons.org/licenses/by-nc/4.0/ |\n",
      "| https://w3id.org/dharc/ontology/chad-ap/data/example/32-mod-output  | https://creativecommons.org/licenses/by-nc/4.0/ |\n",
      "| https://w3id.org/dharc/ontology/chad-ap/data/example/32-opt-output  | https://creativecommons.org/licenses/by-nc/4.0/ |\n",
      "| https://w3id.org/dharc/ontology/chad-ap/data/example/32-exp-output  | https://creativecommons.org/licenses/by-nc/4.0/ |\n",
      "| https://w3id.org/dharc/ontology/chad-ap/data/example/32-upl-output  | https://creativecommons.org/licenses/by-nc/4.0/ |\n",
      "+---------------------------------------------------------------------+-------------------------------------------------+\n",
      "\n",
      "\n",
      "CQ_1.1\n",
      "What is the cultural object digitized and the digital object produced by the digitization process? What is the latter's license?\n",
      "\n",
      "+-------------------------------------------------------------+--------------------------------------------------------------------+-------------------------------------------------+\n",
      "| input                                                       | output                                                             | license_link                                    |\n",
      "|-------------------------------------------------------------+--------------------------------------------------------------------+-------------------------------------------------|\n",
      "| https://w3id.org/dharc/ontology/chad-ap/data/example/32-man | https://w3id.org/dharc/ontology/chad-ap/data/example/32-acq-output | https://creativecommons.org/licenses/by-nc/4.0/ |\n",
      "+-------------------------------------------------------------+--------------------------------------------------------------------+-------------------------------------------------+\n",
      "\n",
      "\n",
      "CQ_1.2\n",
      "Return the time period (start and end) in which the digitization process and the following software activity took place.\n",
      "\n",
      "+-------------------------------------------------------------+------------+------------+\n",
      "| activity                                                    | start      | end        |\n",
      "|-------------------------------------------------------------+------------+------------|\n",
      "| https://w3id.org/dharc/ontology/chad-ap/data/example/32-acq | 2023-05-08 | 2023-05-08 |\n",
      "+-------------------------------------------------------------+------------+------------+\n",
      "\n",
      "\n",
      "CQ_2.1\n",
      "What are the digitization process, its output, the processing activity and its output?\n",
      "\n",
      "+-------------------------------------------------------------+--------------------------------------------------------------------+--------------------------------------------------------------+---------------------------------------------------------------------+\n",
      "| digitization                                                | input                                                              | activity                                                     | output                                                              |\n",
      "|-------------------------------------------------------------+--------------------------------------------------------------------+--------------------------------------------------------------+---------------------------------------------------------------------|\n",
      "| https://w3id.org/dharc/ontology/chad-ap/data/example/32-acq | https://w3id.org/dharc/ontology/chad-ap/data/example/32-acq-output | https://w3id.org/dharc/ontology/chad-ap/data/example/32-proc | https://w3id.org/dharc/ontology/chad-ap/data/example/32-proc-output |\n",
      "+-------------------------------------------------------------+--------------------------------------------------------------------+--------------------------------------------------------------+---------------------------------------------------------------------+\n",
      "\n",
      "\n",
      "CQ_2.2\n",
      "What are the people and institutions who either carried out or were participants in the processing activity?\n",
      "\n",
      "+----------------------------------------------------------------------+-------------------------------------------------------------------+\n",
      "| person                                                               | institution                                                       |\n",
      "|----------------------------------------------------------------------+-------------------------------------------------------------------|\n",
      "| https://w3id.org/dharc/ontology/chad-ap/data/example/alice-bordignon | https://w3id.org/dharc/ontology/chad-ap/data/example/unibo-ficlit |\n",
      "+----------------------------------------------------------------------+-------------------------------------------------------------------+\n",
      "\n",
      "\n",
      "CQ_3.1\n",
      "What are the techniques used in digitization processes?\n",
      "\n",
      "+-------------------------------------------+-------------------------------------------------------------+\n",
      "| technique                                 | activity                                                    |\n",
      "|-------------------------------------------+-------------------------------------------------------------|\n",
      "| http://vocab.getty.edu/page/aat/300391312 | https://w3id.org/dharc/ontology/chad-ap/data/example/32-acq |\n",
      "+-------------------------------------------+-------------------------------------------------------------+\n",
      "\n",
      "\n",
      "CQ_3.2\n",
      "What are the tools and their types used in processing activities?\n",
      "\n",
      "+-----------------------------------------------------------------+-------------------------------------------+\n",
      "| tool                                                            | type                                      |\n",
      "|-----------------------------------------------------------------+-------------------------------------------|\n",
      "| https://w3id.org/dharc/ontology/chad-ap/data/example/3df-zephyr | http://vocab.getty.edu/page/aat/300426696 |\n",
      "+-----------------------------------------------------------------+-------------------------------------------+\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "queries = [(text1, query1),\n",
    "           (text2, query2),\n",
    "           (text3, query3),\n",
    "           (text5, query5),\n",
    "           (text6, query6),\n",
    "           (text7, query7),\n",
    "           (text8, query8),\n",
    "           (text10, query10),\n",
    "           (text12, query12),\n",
    "           (text15, query15),\n",
    "           (text18, query18),\n",
    "           (text19, query19),\n",
    "           (text20, query20),\n",
    "           (text21, query21),\n",
    "           (text22, query22),\n",
    "           (text23, query23),\n",
    "           (text24, query24)]\n",
    "\n",
    "g = rdflib.ConjunctiveGraph()\n",
    "g.parse(filename, format=\"turtle\", encoding=\"utf-8\")\n",
    "\n",
    "for query in queries:\n",
    "    q = prepareQuery(query[1])\n",
    "    results = g.query(q)\n",
    "    print(query[0])\n",
    "    table = []\n",
    "    for row in results:\n",
    "        table.append([row[var] for var in results.vars])\n",
    "    print(tabulate(table, headers=results.vars, tablefmt=\"psql\"))\n",
    "    print(\"\\n\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
